export const stringMapping = {
  mementoSocial: "mementoSocial",
  settings: "settings",
  somethingWentWrong: "somethingWentWrong",
  anErrorHasOccurredPleaseTryAgain: "anErrorHasOccurredPleaseTryAgain",
  retry: "retry",
  Signin: "Signin",
  loginToYourAccount: "loginToYourAccount",
  enterYourEmail: "enterYourEmail",
  enterYourPassword: "enterYourPassword",
  forgotPassword: "forgotPassword",
  errorLoadingMorePosts: "errorLoadingMorePosts",
  thereAreNoPostsYet: "thereAreNoPostsYet",
  PleaseTryAgainLaterOrAddOne: "PleaseTryAgainLaterOrAddOne",
  enterYourMessageHere: "enterYourMessageHere",
};
